spring.application.name=StayNest

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/staynest-realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/staynest-realm/protocol/openid-connect/certs
server.port=8087

spring.datasource.url=jdbc:postgresql://localhost:5432/staynest
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


keycloak.auth-server-url=http://localhost:8080
keycloak.registration-url=http://localhost:8080/realms/staynest-realm/protocol/openid-connect/token
keycloak.token_endpoint=http://localhost:8080/realms/staynest-realm/protocol/openid-connect/token
keycloak.introspection_endpoint=http://localhost:8080/realms/staynest-realm/protocol/openid-connect/token/introspect
keycloak.client-id=staynest-backend
keycloak.client-secret=L9c7tu5usTJWjCIZsEhzZUt7yYIT2jHi

keycloak.realm=staynest-realm
keycloak.admin.username=admin
keycloak.admin.password=password
#logging.level.root=DEBUG
logging.level.root=INFO